* {
  margin: 0px;
}

body {
  background-color: #e6f3d1;
  margin-top: 20px;
  font-family: 'Poppins', sans-serif;
}

.box {
  background-color: aqua;
}

.grid-container {
  display: grid;
  /* grid-auto-rows: 1fr; */
  gap: 1em;
  text-align: center;
  justify-content: center;
}

/* phone size */
@media(max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    grid-template-areas:
      "box-1 box-1 box-2"
      "box-3 box-4 box-4"
      "box-3 box-5 box-5"
      "box-6 box-6 box-6"
      "box-7 box-8 box-9";
  }
}

@media(max-width: 1440px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "box-1 box-1 box-2"
      "box-3 box-4 box-4"
      "box-3 box-5 box-5"
      "box-6 box-6 box-6"
      "box-7 box-8 box-9";
  }
}